WPF/ResourcesFile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:inspections="clr-namespace:WPF.Views.UserControls.Inspections">
    <DataTemplate x:Key="ContentTemplate">
        <ScrollViewer>
            <Grid Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" FontSize="16" Foreground="#0099BC" FontWeight="Medium"/>

                <Grid Margin="0 15 0 0" Grid.Row="1" VerticalAlignment="Top" MinWidth="870"
                  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ImagePaths[0]}" Width="690" Height="460" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                    <Image Grid.Column="1" Source="{Binding ImagePaths[1]}" Width="170" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImagePaths[2]}" Width="170" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ContentTemplateAlternative">
        <ScrollViewer>
            <inspections:ContentTemplateAlternative/>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="OrderActivity">
        <ScrollViewer>
            <inspections:OrderActivity/>
        </ScrollViewer>
    </DataTemplate>

    <local:NavigationContentTemplateSelector x:Key="NavigationContentTemplateSelector" 
                                                       Template="{StaticResource ContentTemplate}"
                                                       TemplateAlternative="{StaticResource ContentTemplateAlternative}" 
                                                       OrderActivity="{StaticResource OrderActivity}"/>

    <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />

    <Style TargetType="telerik:RadNavigationViewItem">
        <Setter Property="Content" Value="{Binding Title}" />
        <Setter Property="Icon" Value="{Binding IconGlyph}" />
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>