WPF/ResourcesFile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:pages="clr-namespace:WPF.Views.UserControls.Inspections">

    <local:NavigationContentTemplateSelector x:Key="NavigationContentTemplateSelector" 
                                                       Template="{StaticResource ContentTemplate}"
                                                       TemplateAlternative="{StaticResource ContentTemplateAlternative}" />
    
    <DataTemplate x:Key="ContentTemplate">
        <ScrollViewer>
            <pages:ContentTemplate/>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ContentTemplateAlternative">
        <ScrollViewer>
            <pages:ContentTemplateAlternative/>
        </ScrollViewer>
    </DataTemplate>

    <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />

    <Style TargetType="telerik:RadNavigationViewItem">
        <Setter Property="Content" Value="{Binding Title}" />
        <Setter Property="Icon" Value="{Binding IconGlyph}" />
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>