WPF/Views/UserControls/Inspections/ContentTemplateAlternative.xaml

<UserControl x:Class="WPF.Views.UserControls.Inspections.ContentTemplateAlternative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.UserControls.Inspections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="16" Foreground="#0099BC" FontWeight="Medium"/>

        <Grid Margin="0 15 0 0" Grid.Row="1" VerticalAlignment="Top" MinWidth="870"
                  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImagePaths[0]}" Width="690" Height="460" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <Image Grid.Column="1" Source="{Binding ImagePaths[1]}" Width="170" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImagePaths[2]}" Width="170" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
