WPF/Views/UserControls/Inspections/OrderActivity.xaml

<UserControl x:Class="WPF.Views.UserControls.Inspections.OrderActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.UserControls.Inspections"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Border Background="#0F5F11">
            <TextBlock Text="Order Activity" Foreground="GhostWhite" FontSize="25" FontFamily="Segoe UI Symbol" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,0,0,5"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                <telerik:RadWatermarkTextBox Width="200" Height="30" WatermarkContent="{Binding SearchBoxMessage}" FontSize="14"
                                             VerticalContentAlignment="Center" 
                                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <telerik:RadWatermarkTextBox.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding ClearFilterCommand}"/>
                        <KeyBinding Key="Enter" Command="{Binding GetOrderActivityCommand}"/>
                    </telerik:RadWatermarkTextBox.InputBindings>
                </telerik:RadWatermarkTextBox>

                <Button Background="DarkRed" Height="30" Padding="5" Command="{Binding ClearFilterCommand}" IsEnabled="{Binding ClearIsEnabled}">
                    <Path Fill="White" Stretch="Uniform" Data="M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z"/>
                </Button>
                <Button Content="Get Activity" FontWeight="Bold" Height="30" Background="Green" Foreground="White" Margin="5,0,0,0" 
                        BorderThickness="0" HorizontalContentAlignment="Center" Padding="5" 
                        Command="{Binding GetOrderActivityCommand}"/>
                <RadioButton GroupName="Ids" Content="Policy Id" FontSize="16" Margin="10,0,0,0" VerticalContentAlignment="Center"
                                 IsChecked="{Binding IsPolicyIdChecked, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton GroupName="Ids" Content="Order Id"  FontSize="16" Margin="20,0,0,0" VerticalContentAlignment="Center"
                                 IsChecked="{Binding IsOrderIdChecked, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding OrderMessage}" Grid.Column="1" Grid.Row="1"
                       />

            <Grid Grid.Column="1" Grid.Row="2"
                  >
                <ListBox ItemsSource="{Binding OrderDetails}" MaxHeight="710" Height="Auto" Width="Auto" Background="GhostWhite">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding OrderNumber}" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Height="25" Margin="10,10,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" 
                                                   Text="Current Status:"/>
                                        <TextBlock Height="25" Margin="5,10,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" 
                                                   Text="{Binding Order.Status}" Foreground="#005580"/>

                                        <Button Margin="10,6,0,0" Content="Cancel Order" FontWeight="Bold" Height="20" Width="80"
                                                Background="DarkRed" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" 
                                                Command="{Binding CancelOrderCommand}"
                                                />

                                        <Button Margin="10,6,0,0" Content="View Order" FontWeight="Bold" Height="20" Width="80" Background="Green"
                                                Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center"
                                                Command="{Binding ViewOrderHtmlCommand}"
                                                />

                                        <Button Margin="10,6,0,0" Content="View Order Detail" FontWeight="Bold" Height="20" Width="120"
                                                Background="Green" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center"
                                                Command="{Binding ViewOrderDetailCommand}" 
                                                />
                                    </StackPanel>

                                    <GroupBox Grid.Row="2" Header="Related Policies">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding RelatedPolicyMessage}" FontSize="15" 
                                                       />

                                            <telerik:RadGridView HorizontalAlignment="Left" MaxHeight="200" ColumnWidth="250" 
                                                             ItemsSource="{Binding RelatedPolicies}" VerticalAlignment="Top"
                                                             AutoGenerateColumns="False" ShowGroupPanel="False"
                                                             CanUserFreezeColumns="False" IsReadOnly="True" FontSize="14"
                                                             AlternationCount="2" AlternateRowBackground="LightGray"
                                                             RowIndicatorVisibility="Collapsed" GridLinesVisibility="Horizontal"
                                                             ShowSearchPanel="False" IsFilteringAllowed="False" 
                                                             >
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn Header="Quote ID" 
                                                                                DataMemberBinding="{Binding QuoteId}" Width="Auto">
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" Command="{Binding CopyQuoteIdCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="Policy ID" DataMemberBinding="{Binding PolicyId}"
                                                                                Width="Auto">
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" Command="{Binding CopyPolicyIdCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="Product" DataMemberBinding="{Binding Product}" 
                                                                                Width="Auto" >
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" Command="{Binding CopyProductCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="Coverage" DataMemberBinding="{Binding Coverage}"
                                                                                Width="Auto" >
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" Command="{Binding CopyCoverageCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="Effective Date" Width="Auto"
                                                                                DataMemberBinding="{Binding EffectiveDate, StringFormat=d}">
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" 
                                                                                      Command="{Binding CopyEffectiveDateCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="Term" DataMemberBinding="{Binding Term}" Width="Auto" >
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" Command="{Binding CopyTermCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="Occupancy" DataMemberBinding="{Binding Occupancy}"
                                                                                Width="Auto" >
                                                        <telerik:GridViewDataColumn.CellStyle>
                                                            <Style TargetType="telerik:GridViewCell">
                                                                <Style.Setters>
                                                                    <Setter Property="ContextMenu">
                                                                        <Setter.Value>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="Copy" Command="{Binding CopyOccupancyCommand}"/>
                                                                            </ContextMenu>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </telerik:GridViewDataColumn.CellStyle>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </StackPanel>

                                    </GroupBox>

                                    <StackPanel Grid.Row="4">
                                        <telerik:RadGridView MaxHeight="710" Height="Auto" VerticalAlignment="Top" AutoGenerateColumns="False" ShowGroupPanel="False"
                                                             CanUserFreezeColumns="False" IsReadOnly="True" FontSize="16" x:Name="RadGridView"
                                                             AlternationCount="2" AlternateRowBackground="LightGray" RowIndicatorVisibility="Collapsed"
                                                             GridLinesVisibility="Horizontal" ShowSearchPanel="False" IsFilteringAllowed="False"
                                                             ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="Activity Date" Width="Auto"
                                                                            DataMemberBinding="{Binding ActivityDate, StringFormat=d}"/>
                                                <telerik:GridViewDataColumn Header="Description" Width="Auto" MaxWidth="500" TextWrapping="WrapWithOverflow" 
                                                                            DataMemberBinding="{Binding Description}"/>
                                                <telerik:GridViewDataColumn Header="Policy Id" Width="Auto" MaxWidth="500" TextWrapping="WrapWithOverflow"
                                                                            DataMemberBinding="{Binding PolicyId}">
                                                    <telerik:GridViewDataColumn.CellStyle>
                                                        <Style TargetType="telerik:GridViewCell">
                                                            <Style.Setters>
                                                                <Setter Property="ContextMenu">
                                                                    <Setter.Value>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Copy" Command="{Binding CopyPolicyIdCommand}"/>
                                                                        </ContextMenu>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </telerik:GridViewDataColumn.CellStyle>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="User" Width="Auto" MaxWidth="500" DataMemberBinding="{Binding User}"/>
                                                <telerik:GridViewDataColumn Header="Status" Width="Auto" DataMemberBinding="{Binding Status}"/>
                                                <telerik:GridViewDataColumn Header="Comments"  Width="Auto" TextWrapping="WrapWithOverflow" MaxWidth="500" 
                                                                            DataMemberBinding="{Binding Comments}"/>
                                                <telerik:GridViewDataColumn Header="Vendor" Width="Auto" DataMemberBinding="{Binding Vendor}"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </StackPanel>

                                    <GroupBox Grid.Row="6" Header="Locations" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding LocationDetails}" Background="GhostWhite" BorderBrush="Transparent"
                                             MaxHeight="325" Height="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding FullAddress}">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Height="25" Margin="10,5,0,0" FontSize="15" FontWeight="Bold"
                                                                       VerticalAlignment="Bottom" 
                                                                       Text="Current Status:"/>
                                                                <TextBlock Height="25" Margin="5,5,0,0" FontSize="15" FontWeight="Bold"
                                                                       VerticalAlignment="Bottom" 
                                                                       Text="{Binding CurrentStatus}" Foreground="#005580"/>
                                                            </StackPanel>
                                                            <telerik:RadGridView MaxHeight="270" VerticalAlignment="Top"
                                                                             AutoGenerateColumns="False"
                                                                             ShowGroupPanel="False"
                                                                             CanUserFreezeColumns="False"
                                                                             IsReadOnly="True" FontSize="16"
                                                                             x:Name="RadGridView"
                                                                             AlternationCount="2"
                                                                             AlternateRowBackground="LightGray"
                                                                             RowIndicatorVisibility="Collapsed"
                                                                             GridLinesVisibility="Horizontal"
                                                                             ShowSearchPanel="False"
                                                                             IsFilteringAllowed="False"
                                                                             ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewDataColumn Header="Activity Date"
                                                                                            Width="Auto"
                                                                                            DataMemberBinding="{Binding ActivityDate, StringFormat=d}" />
                                                                    <telerik:GridViewDataColumn Header="Description"
                                                                                            Width="Auto" MaxWidth="500"
                                                                                            TextWrapping="WrapWithOverflow"
                                                                                            DataMemberBinding="{Binding Description}" />
                                                                    <telerik:GridViewDataColumn Header="User" Width="Auto"
                                                                                            MaxWidth="500"
                                                                                            DataMemberBinding="{Binding User}" />
                                                                    <telerik:GridViewDataColumn Header="Status"
                                                                                            Width="Auto"
                                                                                            DataMemberBinding="{Binding Status}" />
                                                                    <telerik:GridViewDataColumn Header="Comments"
                                                                                            Width="Auto"
                                                                                            TextWrapping="WrapWithOverflow"
                                                                                            MaxWidth="500"
                                                                                            DataMemberBinding="{Binding Comments}" />
                                                                    <telerik:GridViewDataColumn Header="Vendor"
                                                                                            Width="Auto"
                                                                                            DataMemberBinding="{Binding Vendor}" />
                                                                </telerik:RadGridView.Columns>
                                                            </telerik:RadGridView>
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </GroupBox>

                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
